.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

/* src/App.css */
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
}

.content {
	flex-grow: 1;
}

#root {
	text-align: center;
	display: flex;
	justify-content: center;
	width: 100vw;
	min-height: 100vh;
	overflow: hidden;
	/* background: linear-gradient(#fff, #999); */
	background: linear-gradient(#ffffff, #d33939);
}

* {
	user-select: none;
}

#root > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.app {
	overflow: hidden;
}

.app > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.row {
	flex-direction: row !important;
}

.row > * {
	margin: 5px;
}

h1 {
	color: #000;
	text-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
}

h2 {
	color: #000;
}

.swipe {
	position: absolute;
}

.cardContainer {
	width: 600px;
	max-width: 600px;
	height: 600px;
}

.card {
	position: relative;
	background-color: #000;
	width: 600px; /* Adjust as needed */
	max-width: 600px;
	height: 600px; /* Adjust as needed */
	box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
	border-radius: 20px;
	background-size: cover;
	background-position: center;
}

@media (max-width: 768px) {
	/* Styles for screens with a maximum width of 768px (typical for mobile) */
	.card {
		width: 100%; /* Make it take up the full width of the screen */
		height: auto; /* Adjust height as needed */
	}
}

.swipe:last-of-type {
}

.cardContainer {
}

.card h2 {
	position: absolute;
	bottom: 30px;
	left: 10px;
	margin: 10px;
	color: #fff;
}

.card h3 {
	position: absolute;
	bottom: 10px;
	left: 10px;
	margin: 10px;
	color: #fff;
}

.infoText {
	width: 100%;
	justify-content: center;
	display: flex;
	color: #fff;
	animation-name: popup;
	animation-duration: 800ms;
}

.buttons {
	margin: 20px;
	display: flex;
	flex-wrap: wrap;
}

@media (max-width: 625px) {
	.buttons {
		flex-direction: column;
	}
}

.buttons button {
	flex-shrink: 0;
	padding: 10px;
	border-radius: 5px;
	border: none;
	color: #fff;
	font-size: 18px;
	background-color: #9198e5;
	transition: 200ms;
	margin: 10px;
	font-weight: bolder;
	width: 160px;
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}

.buttons button:hover {
	transform: scale(1.05);
}

@keyframes popup {
	0% {
		transform: scale(1, 1);
	}
	10% {
		transform: scale(1.1, 1.1);
	}
	30% {
		transform: scale(0.9, 0.9);
	}
	50% {
		transform: scale(1, 1);
	}
	57% {
		transform: scale(1, 1);
	}
	64% {
		transform: scale(1, 1);
	}
	100% {
		transform: scale(1, 1);
	}
}
